{
    "name": "laserre/doctrine-generic-filter",
    "description": "Provide a simple mechanism to filter doctrine queries",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Clifford Laserre",
            "email": "claserre9@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "doctrine/data-fixtures": "^1.6",
        "vlucas/phpdotenv": "^5.5",
        "fakerphp/faker": "^1.23",
        "doctrine/doctrine-bundle": "^2.10"
    },
    "scripts": {
        "test" : " php vendor/bin/phpunit --testdox tests"
    }
}
